
/*	--------------------------------------------------
	:: Tables
	-------------------------------------------------- */
	table { background: #ffffff; -moz-border-radius: 3px; -webkit-border-radius: 3px; border-radius: 3px; margin:0; border: 1px solid #ddd;  }
.heading-tabl { background: #444;  color:#fff; font-weight:600; border:1px solid #333!important; padding:10px }
	.responsivedash { background: #fff; -moz-border-radius: 3px; -webkit-border-radius: 3px; border-radius: 3px; margin: 0 0 0px !important; border:1px solid #ddd!important;  }
	
	table thead, table tfoot { background: #f5f5f5; }
	table thead tr th,
	table tfoot tr th,
	table tbody tr td,
	table tr td,
	table tfoot tr td { font-size: 12px; line-height:24px; text-align: left; font-weight:300; color:#444; }
	table thead tr th,
	table tfoot tr td { padding:10px !important; font-size: 14px; font-weight: bold; color: #8a8a8a; ba }
	table thead tr th:first-child, table tfoot tr td:first-child { border-left: none; }
	table thead tr th:last-child, table tfoot tr td:last-child { border-right: none; }

	table tbody tr.even,
	table tbody tr.alt { background: #f9f9f9; }
	table tbody tr:nth-child(odd) { background: #f2dede; }
	.responsivedash tbody tr:nth-child(odd) { background: #ffffff!important; }
	.responsivedash tbody tr { border-top: 1px solid #e0e2e3!important; }
	table tbody tr td { color: #333; padding: 7px 10px; vertical-align: top; border: 1px solid #d1d1d1; font-size:14px;}
	
	.grayBorderdashboard div.table-wrapper {
    border-right: 1px solid #e0e2e3;
    margin-bottom: 0px!important;
    overflow: hidden;
    position: relative;
}

/* -------------------------------------------------- 
	:: Misc
---------------------------------------------------*/
	.left        { float: left; }
	.right       { float: right; }
	.text-left   { text-align: left; }
	.text-right  { text-align: right; }
	.text-center { text-align: center; }
	.hide        { display: none; }
	.highlight   { background: #ff0; }
	